<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Oracle,Procedure,存储过程" />





  <link rel="alternate" href="/atom.xml" title="TodoerLi's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="记录下Oracle存储过程的基本语法等知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle存储过程学习笔记">
<meta property="og:url" content="http://www.chunfengshini.com/post/notes_for_oracle_procedure/index.html">
<meta property="og:site_name" content="TodoerLi's Blog">
<meta property="og:description" content="记录下Oracle存储过程的基本语法等知识。">
<meta property="og:updated_time" content="2017-01-25T07:16:13.626Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle存储过程学习笔记">
<meta name="twitter:description" content="记录下Oracle存储过程的基本语法等知识。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Todoerli'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"啊哦~您要的: ${query}木有找到噢.","hits_stats":"找到${hits} 条记录，耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.chunfengshini.com/post/notes_for_oracle_procedure/"/>





  <title> Oracle存储过程学习笔记 | TodoerLi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5d9ebc705a110cc6168085021959b2f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TodoerLi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">土豆泥的博客</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.chunfengshini.com/post/notes_for_oracle_procedure/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="TodoerLi">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="TodoerLi's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="TodoerLi's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Oracle存储过程学习笔记
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-24T15:42:26+08:00">
                2017-01-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/笔记/存储过程/" itemprop="url" rel="index">
                    <span itemprop="name">存储过程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/notes_for_oracle_procedure/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/notes_for_oracle_procedure/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/post/notes_for_oracle_procedure/" class="leancloud_visitors" data-flag-title="Oracle存储过程学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录下Oracle存储过程的基本语法等知识。<br><a id="more"></a></p>
<h1 id="存储过程基本语法"><a href="#存储过程基本语法" class="headerlink" title="存储过程基本语法"></a>存储过程基本语法</h1><h2 id="创建存储过程"><a href="#创建存储过程" class="headerlink" title="创建存储过程"></a>创建存储过程</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> [<span class="keyword">OR</span> <span class="keyword">REPLACE</span>] <span class="keyword">PROCEDURE</span> [ SCHEMA.]存储过程名</div><div class="line">[(</div><div class="line">	[参数<span class="number">1</span> [ <span class="keyword">IN</span> | <span class="keyword">OUT</span> | <span class="keyword">IN</span> <span class="keyword">OUT</span> ]] 类型<span class="number">1</span> [<span class="keyword">DEFAULT</span> value1],</div><div class="line">	[参数<span class="number">2</span> [ <span class="keyword">IN</span> | <span class="keyword">OUT</span> | <span class="keyword">IN</span> <span class="keyword">OUT</span> ]] 类型<span class="number">2</span> [<span class="keyword">DEFAULT</span> value2]],</div><div class="line">	……</div><div class="line">	[参数n [ <span class="keyword">IN</span> | <span class="keyword">OUT</span> | <span class="keyword">IN</span> <span class="keyword">OUT</span> ]] 类型n [<span class="keyword">DEFAULT</span> valuen]</div><div class="line">)]</div><div class="line">[ <span class="keyword">AUTHID</span> &#123; <span class="keyword">current_user</span> | definer &#125;]</div><div class="line">&#123; <span class="keyword">IS</span> | <span class="keyword">AS</span> &#125;</div><div class="line">  &lt;声明部分&gt; </div><div class="line"><span class="keyword">BEGIN</span></div><div class="line">  &lt;执行部分&gt;</div><div class="line"><span class="keyword">EXCEPTION</span></div><div class="line">  &lt;可选的异常错误处理程序&gt;</div><div class="line"><span class="keyword">END</span> 存储过程名;</div></pre></td></tr></table></figure>
<p>[]中指令是可选的。其中，AUTHID 指令可以告诉ORACLE该存储过程使用谁的权限运行。默任情况下，存储过程会作为调用者的过程运行。<br>IS或者AS关键词表明后面将跟随一个PL/SQL体，BEGIN关键词表明PL/SQL体的开始。PL/SQL体中至少需要有一句，如果写NULL PL/SQL语句表明什么都不做。<br>END关键词表明PL/SQL体的结束。</p>
<h2 id="调用存储过程"><a href="#调用存储过程" class="headerlink" title="调用存储过程"></a>调用存储过程</h2><p>存储过程建立完成后，只要通过授权，用户就可以在SQLPLUS 、ORACLE开发工具或第三方开发工具中来调用运行。对于参数的传递也有三种：<strong>按位置传递</strong>、<strong>按名称传递</strong>和<strong>组合传递</strong>，传递方法与函数的一样。ORACLE <em>可以使用EXECUTE语句来实现对存储过程的调用：</em><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">EXEC 存储过程名( 参数1, 参数2…,参数n);</div></pre></td></tr></table></figure></p>
<h2 id="删除存储过程"><a href="#删除存储过程" class="headerlink" title="删除存储过程"></a>删除存储过程</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">DROP</span> <span class="keyword">PROCEDURE</span> 存储过程名;</div></pre></td></tr></table></figure>
<h1 id="2-PL-SQL基础"><a href="#2-PL-SQL基础" class="headerlink" title="2. PL/SQL基础"></a>2. PL/SQL基础</h1><blockquote>
<p><a href="http://baike.baidu.com/view/470171.htm" target="_blank" rel="external">PL/SQL</a>是过程化SQL语言，是Oracle对标准数据库语言SQL的过程化扩充，它将数据库技术和过程化程序设计语言联系起来，是一种应用开发语言，可使用循环，分支处理数据，将SQL的数据操纵功能与过程化语言数据处理功能结合起来.PL/SQL的使用，使SQL成为一种高级程序设计语言，支持高级语言的块操作，条件判断，循环语句，嵌套等，与数据库核心的数据类型集成，使SQL 的程序设计效率更高.<br>PL/SQL块由四个基本部分组成：<strong>声明</strong>、<strong>执行体开始</strong>、<strong>异常处理</strong>、<strong>执行体结束</strong>。</p>
</blockquote>
<h2 id="PL-SQL块的基本结构"><a href="#PL-SQL块的基本结构" class="headerlink" title="PL/SQL块的基本结构"></a>PL/SQL块的基本结构</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[<span class="keyword">DECLARE</span>]</div><div class="line">&lt;声明语句 &gt;</div><div class="line"><span class="keyword">BEGIN</span></div><div class="line">&lt;执行语句&gt;</div><div class="line">[<span class="keyword">EXCEPTION</span>]</div><div class="line">&lt;异常处理语句 &gt;</div><div class="line"><span class="keyword">END</span></div></pre></td></tr></table></figure>
<p>[]中是可选部分。<br>PL/SQL块的书写必须遵循如下规定：<br>（1）PL/SQL块的每一条语句都必须以分号”;”结束；<br>（2）SQL语句可以是多行的，但分号表示该语句的结束。<br>（3）一行中可以有多条SQL语句，它们之间以分号分隔。<br>（4）每一个PL/SQL块由BEGIN或DECLARE开始，以END结束。<br>（5）语句的注释由”–”标示。  </p>
<h2 id="PL-SQL块类型"><a href="#PL-SQL块类型" class="headerlink" title="PL/SQL块类型"></a>PL/SQL块类型</h2><p>PL/SQL程序块分为：</p>
<pre><code>1. 命名块；
2. 匿名块；
3. 子程序；
4. 触发器。
</code></pre><p>其中子程序包括：函数，过程和包。</p>
<p>一个匿名块：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">DECLARE</span> </div><div class="line">   A1  <span class="built_in">number</span>(<span class="number">10</span>);</div><div class="line"><span class="keyword">BEGIN</span></div><div class="line">   A1 := <span class="number">2017</span>;</div><div class="line">   dbms_output.putline (A1);</div><div class="line"><span class="keyword">END</span>;</div></pre></td></tr></table></figure></p>
<p>可以就看到<em>变量赋值</em>是通过<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">变量名 := 值;</div></pre></td></tr></table></figure></p>
<p>的形式。</p>
<p>一个命名块ABC：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">OR</span> <span class="keyword">REPLACE</span> <span class="keyword">PROCEDURE</span>  ABC(<span class="keyword">name</span>  <span class="keyword">out</span>  EMP.ename%<span class="keyword">TYPE</span>)</div><div class="line">    <span class="keyword">AS</span> </div><div class="line">    <span class="keyword">BEGIN</span></div><div class="line">      <span class="keyword">SELECT</span> ename <span class="keyword">INTO</span> <span class="keyword">name</span> <span class="keyword">FROM</span> EMP <span class="keyword">WHERE</span> empno=<span class="number">2017</span>;</div><div class="line">      dbms_output.putline(name);</div><div class="line">   <span class="keyword">END</span>;</div></pre></td></tr></table></figure></p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><table>
<thead>
<tr>
<th style="text-align:center">类型标识符</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Number(n)</td>
<td style="text-align:center">n位数字</td>
</tr>
<tr>
<td style="text-align:center">Int（或integer）</td>
<td style="text-align:center">整型数</td>
</tr>
<tr>
<td style="text-align:center">Char(n)</td>
<td style="text-align:center">定长字符型，n位字符。最大255个字符</td>
</tr>
<tr>
<td style="text-align:center">Varchar2(n)</td>
<td style="text-align:center">变长字符型，n位字符。最大2000个字符</td>
</tr>
<tr>
<td style="text-align:center">Long</td>
<td style="text-align:center">变长字符型，最长2GB</td>
</tr>
<tr>
<td style="text-align:center">Date</td>
<td style="text-align:center">日期型</td>
</tr>
</tbody>
</table>
<h3 id="使用-type定义变量"><a href="#使用-type定义变量" class="headerlink" title="使用%type定义变量"></a>使用%type定义变量</h3><p>为了让PL/SQL中变量的类型和数据表中的字段的数据类型一致，Oracle 提供了%type定义方法。语法格式如下：</p>
<pre><code>&lt;变量名称&gt;  &lt;变量名|字段名&gt;%TYPE;
</code></pre><p>其中，如果是如下形式：</p>
<pre><code>&lt;变量名称&gt;  &lt;变量名&gt;%TYPE;
</code></pre><p>表明&lt;变量名称&gt;和&lt;变量名&gt;的类型是相同的。</p>
<p>如果是如下形式：</p>
<pre><code>&lt;变量名称&gt;  &lt;字段名&gt;%TYPE;
</code></pre><p>表明&lt;变量名称&gt;和&lt;字段名&gt;的类型是相同的。例如：</p>
<pre><code>V_NAME  EMP.ENAME%TYPE;
</code></pre><p>但是<strong> 当数据表的字段类型修改后，PL/SQL程序中相应变量的类型也<em> 自动修改 </em> </strong>。</p>
<h2 id="常量、变量和表达式"><a href="#常量、变量和表达式" class="headerlink" title="常量、变量和表达式"></a>常量、变量和表达式</h2><h3 id="常量和变量"><a href="#常量和变量" class="headerlink" title="常量和变量"></a>常量和变量</h3><p>变量和常量都是标识符，定义格式基本相同。</p>
<p>定义变量的语法格式如下：<br>    变量名称  数据类型;</p>
<p>定义常量的语法格式如下：<br>    常量名 CONSTANT 数据标识符 [NOT NULL] := 值;</p>
<h3 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h3><p>变量、常量经常需要组成各种表达式来进行运算，下面介绍在PL/SQL中常见表达式的运算规则。</p>
<ol>
<li><p>数值表达式。PL/SQL程序中的数值表达式是由数值型常数、变量、函数和算术运算符组成的，可以使用的算术运算符包括+（加法）、-（减法）、<em>（乘法）、/（除法）和*</em>（乘方）等。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SET</span> serveroutput <span class="keyword">ON</span></div><div class="line"><span class="keyword">DECLARE</span></div><div class="line">   <span class="keyword">result</span> <span class="built_in">number</span>;</div><div class="line"><span class="keyword">BEGIN</span></div><div class="line">   <span class="keyword">result</span>:= <span class="number">100</span>+<span class="number">23</span>*<span class="number">12</span> - <span class="number">5</span>**<span class="number">2</span>;</div><div class="line">   dbms_output.put_line('运算结果是:'||to_char(result));</div><div class="line"><span class="keyword">END</span>;</div></pre></td></tr></table></figure>
</li>
<li><p>字符表达式。字符表达式由字符型常数、变量、函数和字符运算符组成，唯一可以使用的字符运算符就是连接运算符”||”。</p>
</li>
<li>关系表达式。关系表达式由字符表达式或数值表达式与关系运算符组成，可以使用的关系运算符如下表所示。</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">关系运算符</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">&lt;</td>
<td style="text-align:center">小于</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">&gt;</td>
<td style="text-align:center">大于</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">=</td>
<td style="text-align:center">等于（不是赋值运算符:=）</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">like</td>
<td style="text-align:center">类似于</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">in</td>
<td style="text-align:center">在…之中</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">&lt;=</td>
<td style="text-align:center">小于等于</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">&gt;=</td>
<td style="text-align:center">大于等于</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">!=</td>
<td style="text-align:center">不等于</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">between</td>
<td style="text-align:center">在…之间</td>
</tr>
</tbody>
</table>
<h2 id="键盘输入和屏幕输出"><a href="#键盘输入和屏幕输出" class="headerlink" title="键盘输入和屏幕输出"></a>键盘输入和屏幕输出</h2><blockquote>
<p><strong>键盘输入</strong>是通过在变量名前面加一个“&amp;”符号实现的，如：&amp;V_INPUT。如果此变量是数值型（如：number，integer等），在提示输入时直接输入数据；如果此变量是字符型（如：varchar2()等），有两个办法输入：</p>
<ol>
<li>如果书写时是：&amp;V_INPUT，那么输入时要加单引号“’”把字符串引起来；</li>
<li>如果书写时是：’&amp;V_INPUT’，那么输入时不要加单引号，直接输入字符串。</li>
</ol>
</blockquote>
<p><strong>屏幕输出</strong>是通过dbms_output.put_line函数输出的。dbms_output.put_line()语句是Oracle 内置的包，它可以使用SQL*Plus 从PL/SQL中输出信息。<br>如：dbms_output.put_line(VARP);</p>
<h2 id="条件控制语句"><a href="#条件控制语句" class="headerlink" title="条件控制语句"></a>条件控制语句</h2><h3 id="IF…THEN-语句"><a href="#IF…THEN-语句" class="headerlink" title="IF…THEN 语句"></a>IF…THEN 语句</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">IF 比较条件 THEN</div><div class="line">    <span class="keyword">BEGIN</span> </div><div class="line">       <span class="keyword">do</span> something</div><div class="line">    <span class="keyword">END</span>;</div><div class="line">  <span class="keyword">END</span> <span class="keyword">IF</span>;</div></pre></td></tr></table></figure>
<h3 id="IF…THEN…ELSE语句"><a href="#IF…THEN…ELSE语句" class="headerlink" title="IF…THEN…ELSE语句"></a>IF…THEN…ELSE语句</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">IF condition THEN</div><div class="line">   &lt;语句组&gt;</div><div class="line">   …</div><div class="line">ELSE</div><div class="line">   &lt;语句组&gt;</div><div class="line">   …</div><div class="line">END IF</div></pre></td></tr></table></figure>
<h3 id="IF…THEN…ELSIF语句"><a href="#IF…THEN…ELSIF语句" class="headerlink" title="IF…THEN…ELSIF语句"></a>IF…THEN…ELSIF语句</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">IF condition1 THEN</div><div class="line">  &lt;语句组1&gt;</div><div class="line">  …</div><div class="line">ELSIF condition2 THEN</div><div class="line">  &lt;语句组2&gt;</div><div class="line">  …</div><div class="line">ELSIF condition3 THEN</div><div class="line">  &lt;语句组3&gt;</div><div class="line">  …</div><div class="line">ELSE</div><div class="line">  &lt;语句组4&gt;</div><div class="line">  …</div><div class="line">END IF;</div><div class="line">  &lt;语句组5&gt;</div><div class="line">  …</div></pre></td></tr></table></figure>
<p>如果条件condition1为TRUE，则执行语句组1，然后执行语句组5；<br>否则判断语句组2是否为TRUE，若为TRUE则执行语句组2，然后执行语句组5；<br>对于语句组3也是相同的，如果语句组1、语句组2、语句组3都不成立，那么将执行语句组4，然后执行语句组5。</p>
<h3 id="CASE-语句"><a href="#CASE-语句" class="headerlink" title="CASE 语句"></a>CASE 语句</h3><p>CASE语句的功能：首先设定变量的值作为条件，然后顺序检查表达式，一旦从中找到与条件匹配的表达式的值，就停止CASE语句的处理。例如，变量的值如果与值2的值相同，那么执行语句2，然后停止CASE。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">CASE变量</div><div class="line">WHEN 值1  THEN 语句1;</div><div class="line">WHEN 值2  THEN 语句2;</div><div class="line">WHEN 值3  THEN 语句3;</div><div class="line">WHEN 值4  THEN 语句4;</div><div class="line">ELSE 语句5;</div><div class="line"><span class="keyword">END</span> <span class="keyword">CASE</span>;</div></pre></td></tr></table></figure></p>
<h2 id="循环控制语句"><a href="#循环控制语句" class="headerlink" title="循环控制语句"></a>循环控制语句</h2><h3 id="LOOP…EXIT-WHEN…END-LOOP循环控制"><a href="#LOOP…EXIT-WHEN…END-LOOP循环控制" class="headerlink" title="LOOP…EXIT WHEN…END LOOP循环控制"></a>LOOP…EXIT WHEN…END LOOP循环控制</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">LOOP</div><div class="line">&lt;语句组&gt;</div><div class="line">EXIT WHEN &lt;条件&gt;;</div><div class="line">END LOOP;</div></pre></td></tr></table></figure>
<h3 id="LOOP…IF…THEN-EXIT…END-LOOP循环控制"><a href="#LOOP…IF…THEN-EXIT…END-LOOP循环控制" class="headerlink" title="LOOP…IF…THEN EXIT…END LOOP循环控制"></a>LOOP…IF…THEN EXIT…END LOOP循环控制</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">LOOP</div><div class="line">&lt;语句组&gt;</div><div class="line">IF 条件 THEN</div><div class="line">    EXIT;</div><div class="line">  END IF;</div><div class="line">END LOOP;</div></pre></td></tr></table></figure>
<h3 id="WHILE…LOOP…END-LOOP循环控制"><a href="#WHILE…LOOP…END-LOOP循环控制" class="headerlink" title="WHILE…LOOP…END LOOP循环控制"></a>WHILE…LOOP…END LOOP循环控制</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">WHILE 条件 LOOP</div><div class="line">    执行语句段;</div><div class="line">  <span class="keyword">END</span> <span class="keyword">LOOP</span>;</div></pre></td></tr></table></figure>
<h3 id="FOR…LOOP循环控制"><a href="#FOR…LOOP循环控制" class="headerlink" title="FOR…LOOP循环控制"></a>FOR…LOOP循环控制</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">FOR counter IN  start_range…end_range LOOP</div><div class="line">&lt;语句组&gt;;</div><div class="line">END LOOP;</div></pre></td></tr></table></figure>
<p>其中：<br>（1）counter是循环变量。<br>（2）start_range是循环变量的起始值，end_range是循环变量的终止值。<br>（3）如果要退出FOR循环可以使用EXIT语句。</p>
<h2 id="PL-SQL的异常"><a href="#PL-SQL的异常" class="headerlink" title="PL/SQL的异常"></a>PL/SQL的异常</h2><p>异常处理就是针对错误进行处理的程序段，Oracle的异常处理分为：</p>
<pre><code>1. PL/SQL的异常；
2. 预定义异常；
3. 自定义异常。
</code></pre><h3 id="PL-SQL异常"><a href="#PL-SQL异常" class="headerlink" title="PL/SQL异常"></a>PL/SQL异常</h3><p>异常处理块中包含了与异常相关的错误发生以及当错误发生时要进行执行和处理的代码。异常部分的语法一般如下：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">BEGIN</span></div><div class="line">…</div><div class="line"><span class="keyword">EXCEPTION</span></div><div class="line"><span class="keyword">WHEN</span> excep_name1 <span class="keyword">THEN</span></div><div class="line">  …</div><div class="line"><span class="keyword">WHEN</span> excep_name2 <span class="keyword">THEN</span></div><div class="line">  …</div><div class="line"><span class="keyword">WHEN</span> OTHERS <span class="keyword">THEN</span></div><div class="line">  …</div><div class="line"><span class="keyword">END</span>;</div></pre></td></tr></table></figure></p>
<p>其中<excep_name1>和&lt; excep_name2&gt;都是异常名称。    </excep_name1></p>
<h3 id="系统预定义异常"><a href="#系统预定义异常" class="headerlink" title="系统预定义异常"></a>系统预定义异常</h3><table>
<thead>
<tr>
<th style="text-align:center">异常名称</th>
<th style="text-align:center">ORACLE错误</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">CURSOR_ALREADY_OPEN</td>
<td style="text-align:center">ORA-6511</td>
<td style="text-align:center">试图打开一个已打开的光标</td>
</tr>
<tr>
<td style="text-align:center">DUP_VAL_ON_INDEX</td>
<td style="text-align:center">ORA-0001</td>
<td style="text-align:center">试图破坏一个唯一性限制</td>
</tr>
<tr>
<td style="text-align:center">INVALID_CURSOR</td>
<td style="text-align:center">ORA-1001</td>
<td style="text-align:center">试图使用一个无效的光标</td>
</tr>
<tr>
<td style="text-align:center">INVALID_NUMBER</td>
<td style="text-align:center">ORA-1722</td>
<td style="text-align:center">试图对非数字值进行数字操作</td>
</tr>
<tr>
<td style="text-align:center">LOGIN_DENIED</td>
<td style="text-align:center">ORA-1017</td>
<td style="text-align:center">无效的用户名或者口令</td>
</tr>
<tr>
<td style="text-align:center">NO_DATA_FOUND</td>
<td style="text-align:center">ORA-1403</td>
<td style="text-align:center">查询未找到数据</td>
</tr>
<tr>
<td style="text-align:center">NOT_LOGGED_ON</td>
<td style="text-align:center">ORA-1012</td>
<td style="text-align:center">还未连接就试图进行数据库操作</td>
</tr>
<tr>
<td style="text-align:center">PROGRAM_ERROR</td>
<td style="text-align:center">ORA-6501</td>
<td style="text-align:center">内部错误</td>
</tr>
<tr>
<td style="text-align:center">ROWTYPE_MISMATCH</td>
<td style="text-align:center">ORA-6504</td>
<td style="text-align:center">主变量和光标的类型不兼容</td>
</tr>
<tr>
<td style="text-align:center">STORAGE_ERROR</td>
<td style="text-align:center">ORA-6500</td>
<td style="text-align:center">内部错误</td>
</tr>
<tr>
<td style="text-align:center">TIMEOUT_ON_RESOURCE</td>
<td style="text-align:center">ORA-0051</td>
<td style="text-align:center">发生超时</td>
</tr>
</tbody>
</table>
<h3 id="自定义异常"><a href="#自定义异常" class="headerlink" title="自定义异常"></a>自定义异常</h3><p>异常不一定必须是Oracle返回的系统错误，用户可以在自己的应用程序中创建可触发及可处理的自定义异常，调用异常处理需要使用Raise语句。<br>1．定义异常处理<br>定义异常处理的语法如下：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">DECLARE</span></div><div class="line">异常名 <span class="keyword">EXCEPTION</span>;</div></pre></td></tr></table></figure></p>
<p>2．抛出异常<br>抛出异常就是触发异常，通常有三种方法：<br>（1）通过PL/SQL 运行时的引擎抛出异常。<br>（2）使用RAISE 语句。<br>（3）调用RAISE_APPLICATION_ERROR 存储过程。</p>
<p>通常情况都是使用显式方法——RAISE 语句抛出异常，它可以抛出任何异常，不一定限制为预定义的异常。<br>处理语法如下：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">RAISE 异常名;</div></pre></td></tr></table></figure></p>
<h3 id="处理异常"><a href="#处理异常" class="headerlink" title="处理异常"></a>处理异常</h3><p>处理异常的语法如下：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">EXCEPTION</div><div class="line">WHEN 异常名1 THEN</div><div class="line">  异常处理语句段1;</div><div class="line">WHEN 异常名2 THEN</div><div class="line">  异常处理语句段2;</div></pre></td></tr></table></figure></p>
<h1 id="使用Java调用Oracle存储过程"><a href="#使用Java调用Oracle存储过程" class="headerlink" title="使用Java调用Oracle存储过程"></a>使用Java调用Oracle存储过程</h1><h2 id="无返回值的存储过程"><a href="#无返回值的存储过程" class="headerlink" title="无返回值的存储过程"></a>无返回值的存储过程</h2><h3 id="测试建表："><a href="#测试建表：" class="headerlink" title="测试建表："></a>测试建表：</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- Create table</span></div><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> TESTTB</div><div class="line">(</div><div class="line">  <span class="keyword">ID</span>   VARCHAR2(<span class="number">30</span>),</div><div class="line">  <span class="keyword">NAME</span> VARCHAR2(<span class="number">30</span>)</div><div class="line">)</div></pre></td></tr></table></figure>
<h3 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程:"></a>存储过程:</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">OR</span> <span class="keyword">REPLACE</span> <span class="keyword">PROCEDURE</span> TESTA(PARA1 <span class="keyword">IN</span> VARCHAR2, PARA2 <span class="keyword">IN</span> VARCHAR2) <span class="keyword">AS</span></div><div class="line"><span class="keyword">BEGIN</span></div><div class="line">  <span class="keyword">INSERT</span> <span class="keyword">INTO</span> BOM.TESTTB(<span class="keyword">ID</span>, <span class="keyword">NAME</span>) <span class="keyword">VALUES</span> (PARA1, PARA2);</div><div class="line"><span class="keyword">END</span> TESTA;</div></pre></td></tr></table></figure>
<h3 id="在Java里调用"><a href="#在Java里调用" class="headerlink" title="在Java里调用:"></a>在Java里调用:</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.yiming.procedure.test;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.sql.CallableStatement;</div><div class="line"><span class="keyword">import</span> java.sql.Connection;</div><div class="line"><span class="keyword">import</span> java.sql.DriverManager;</div><div class="line"><span class="keyword">import</span> java.sql.ResultSet;</div><div class="line"><span class="keyword">import</span> java.sql.SQLException;</div><div class="line"><span class="keyword">import</span> java.sql.Statement;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestProcedureDemo1</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">TestProcedureDemo1</span><span class="params">()</span> </span>&#123;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		String driver = <span class="string">"Oracle.jdbc.driver.OracleDriver"</span>;</div><div class="line">		String strUrl = <span class="string">"jdbc:Oracle:thin:@10.20.30.30:1521:vasms"</span>;</div><div class="line">		Statement stmt = <span class="keyword">null</span>;</div><div class="line">		ResultSet rs = <span class="keyword">null</span>;</div><div class="line">		Connection conn = <span class="keyword">null</span>;</div><div class="line">		CallableStatement proc = <span class="keyword">null</span>;</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			Class.forName(driver);</div><div class="line">			conn = DriverManager.getConnection(strUrl, <span class="string">"bom"</span>, <span class="string">"bom"</span>);</div><div class="line">			proc = conn.prepareCall(<span class="string">"&#123; call BOM.TESTA(?,?) &#125;"</span>);</div><div class="line">			proc.setString(<span class="number">1</span>, <span class="string">"100"</span>);</div><div class="line">			proc.setString(<span class="number">2</span>, <span class="string">"TestOne"</span>);</div><div class="line">			proc.execute();</div><div class="line">		&#125; <span class="keyword">catch</span> (SQLException ex2) &#123;</div><div class="line">			ex2.printStackTrace();</div><div class="line">		&#125; <span class="keyword">catch</span> (Exception ex2) &#123;</div><div class="line">			ex2.printStackTrace();</div><div class="line">		&#125; <span class="keyword">finally</span> &#123;</div><div class="line">			<span class="keyword">try</span> &#123;</div><div class="line">				<span class="keyword">if</span> (rs != <span class="keyword">null</span>) &#123;</div><div class="line">					rs.close();</div><div class="line">					<span class="keyword">if</span> (stmt != <span class="keyword">null</span>) &#123;</div><div class="line">						stmt.close();</div><div class="line">					&#125;</div><div class="line">					<span class="keyword">if</span> (conn != <span class="keyword">null</span>) &#123;</div><div class="line">						conn.close();</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">			&#125; <span class="keyword">catch</span> (SQLException ex1) &#123;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="有返回值的存储过程（非列表）"><a href="#有返回值的存储过程（非列表）" class="headerlink" title="有返回值的存储过程（非列表）"></a>有返回值的存储过程（非列表）</h2><h3 id="存储过程-1"><a href="#存储过程-1" class="headerlink" title="存储过程:"></a>存储过程:</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">OR</span> <span class="keyword">REPLACE</span> <span class="keyword">PROCEDURE</span> TESTB(PARA1 <span class="keyword">IN</span> VARCHAR2, PARA2 <span class="keyword">OUT</span> VARCHAR2) <span class="keyword">AS</span></div><div class="line"><span class="keyword">BEGIN</span></div><div class="line">  <span class="keyword">SELECT</span> <span class="keyword">NAME</span> <span class="keyword">INTO</span> PARA2 <span class="keyword">FROM</span> TESTTB <span class="keyword">WHERE</span> <span class="keyword">ID</span> = PARA1;</div><div class="line"><span class="keyword">END</span> TESTB;</div></pre></td></tr></table></figure>
<h3 id="在Java里调用-1"><a href="#在Java里调用-1" class="headerlink" title="在Java里调用:"></a>在Java里调用:</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">package com.yiming.procedure.test;</div><div class="line"></div><div class="line">import java.sql.CallableStatement;</div><div class="line">import java.sql.Connection;</div><div class="line">import java.sql.DriverManager;</div><div class="line">import java.sql.ResultSet;</div><div class="line">import java.sql.SQLException;</div><div class="line">import java.sql.Statement;</div><div class="line">import java.sql.Types;</div><div class="line"></div><div class="line">public class TestProcedureDemo2 &#123;</div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		String driver = "Oracle.jdbc.driver.OracleDriver";</div><div class="line">		String strUrl = "jdbc:Oracle:thin:@10.20.30.30:1521:vasms";</div><div class="line">		Statement stmt = null;</div><div class="line">		ResultSet rs = null;</div><div class="line">		Connection conn = null;</div><div class="line">		CallableStatement proc = null;</div><div class="line">		try &#123;</div><div class="line">			Class.forName(driver);</div><div class="line">			conn = DriverManager.getConnection(strUrl, "bom", "bom");</div><div class="line">			proc = conn.prepareCall("&#123; call BOM.TESTB(?,?) &#125;");</div><div class="line">			proc.setString(1, "100");</div><div class="line">			proc.registerOutParameter(2, Types.VARCHAR);</div><div class="line">			proc.execute();</div><div class="line">			String testPrint = proc.getString(2);</div><div class="line">			System.out.println("=testPrint=is=" + testPrint);</div><div class="line">		&#125; catch (SQLException ex2) &#123;</div><div class="line">			ex2.printStackTrace();</div><div class="line">		&#125; catch (Exception ex2) &#123;</div><div class="line">			ex2.printStackTrace();</div><div class="line">		&#125; finally &#123;</div><div class="line">			try &#123;</div><div class="line">				if (rs != null) &#123;</div><div class="line">					rs.close();</div><div class="line">					if (stmt != null) &#123;</div><div class="line">						stmt.close();</div><div class="line">					&#125;</div><div class="line">					if (conn != null) &#123;</div><div class="line">						conn.close();</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">			&#125; catch (SQLException ex1) &#123;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>注意</strong>，这里的proc.getString(2)中的数值2并非任意的，而是和存储过程中的out列对应的，如果out是在第一个位置，那就是proc.getString(1)，如果是第三个位置，就是proc.getString(3)，当然也可以同时有多个返回值，那就是再多加几个out参数了。</p>
<h2 id="返回列表"><a href="#返回列表" class="headerlink" title="返回列表"></a>返回列表</h2><p><strong>由于Oracle存储过程没有返回值，它的所有返回值都是通过<em>out参数</em>来替代的</strong>，列表同样也不例外，但由于是集合，所以不能用一般的参数，必须要用pagkage了.所以要分两部分:</p>
<h3 id="1-建一个程序包"><a href="#1-建一个程序包" class="headerlink" title="1. 建一个程序包"></a>1. 建一个程序包</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">OR</span> <span class="keyword">REPLACE</span> <span class="keyword">PACKAGE</span> TESTPACKAGE <span class="keyword">AS</span></div><div class="line">  <span class="keyword">TYPE</span> TEST_CURSOR <span class="keyword">IS</span> <span class="keyword">REF</span> <span class="keyword">CURSOR</span>;</div><div class="line"><span class="keyword">end</span> TESTPACKAGE;</div></pre></td></tr></table></figure>
<h3 id="2-建立存储过程"><a href="#2-建立存储过程" class="headerlink" title="2. 建立存储过程"></a>2. 建立存储过程</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">OR</span> <span class="keyword">REPLACE</span> <span class="keyword">PROCEDURE</span> TESTC(P_CURSOR <span class="keyword">out</span> TESTPACKAGE.TEST_CURSOR) <span class="keyword">IS</span></div><div class="line"><span class="keyword">BEGIN</span></div><div class="line">  <span class="keyword">OPEN</span> P_CURSOR <span class="keyword">FOR</span></div><div class="line">    <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> BOM.TESTTB;</div><div class="line"><span class="keyword">END</span> TESTC;</div></pre></td></tr></table></figure>
<p>可以看到，它是把游标（可以理解为一个指针），作为一个out 参数来返回值的。</p>
<h3 id="3-在Java里调用"><a href="#3-在Java里调用" class="headerlink" title="3. 在Java里调用"></a>3. 在Java里调用</h3><p><em>在这里要注意，在执行前一定要先把Oracle的驱动包放到class路径里，否则会报错</em><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">package com.yiming.procedure.test;</div><div class="line"></div><div class="line">import java.sql.CallableStatement;</div><div class="line">import java.sql.Connection;</div><div class="line">import java.sql.DriverManager;</div><div class="line">import java.sql.ResultSet;</div><div class="line">import java.sql.SQLException;</div><div class="line">import java.sql.Statement;</div><div class="line"></div><div class="line">public class TestProcedureDemo3 &#123;</div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		String driver = "Oracle.jdbc.driver.OracleDriver";</div><div class="line">		String strUrl = "jdbc:Oracle:thin:@10.20.30.30:1521:vasms";</div><div class="line">		Statement stmt = null;</div><div class="line">		ResultSet rs = null;</div><div class="line">		Connection conn = null;</div><div class="line">		CallableStatement proc = null;</div><div class="line">		try &#123;</div><div class="line">			Class.forName(driver);</div><div class="line">			conn = DriverManager.getConnection(strUrl, "bom", "bom");</div><div class="line">			proc = conn.prepareCall("&#123; call bom.testc(?) &#125;");</div><div class="line">			proc.registerOutParameter(1, Oracle.jdbc.OracleTypes.CURSOR);</div><div class="line">			proc.execute();</div><div class="line">			rs = (ResultSet) proc.getObject(1);</div><div class="line"></div><div class="line">			while (rs.next()) &#123;</div><div class="line">				System.out.println("&lt;tr&gt;&lt;td&gt;" + rs.getString(1) + "&lt;/td&gt;&lt;td&gt;"</div><div class="line">						+ rs.getString(2) + "&lt;/td&gt;&lt;/tr&gt;");</div><div class="line">			&#125;</div><div class="line">		&#125; catch (SQLException ex2) &#123;</div><div class="line">			ex2.printStackTrace();</div><div class="line">		&#125; catch (Exception ex2) &#123;</div><div class="line">			ex2.printStackTrace();</div><div class="line">		&#125; finally &#123;</div><div class="line">			try &#123;</div><div class="line">				if (rs != null) &#123;</div><div class="line">					rs.close();</div><div class="line">					if (stmt != null) &#123;</div><div class="line">						stmt.close();</div><div class="line">					&#125;</div><div class="line">					if (conn != null) &#123;</div><div class="line">						conn.close();</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">			&#125; catch (SQLException ex1) &#123;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
	
	<div>
		
			
		
	</div>
	
    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/images/qrcode_chunfengshini.jpg" alt="TodoerLi wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫订阅微信公众号！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/images/wechat_transfer.jpg" alt="TodoerLi WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

	

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Oracle-Procedure/" rel="tag"># Oracle Procedure</a>
          
            <a href="/tags/存储过程/" rel="tag"># 存储过程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/notes_for_character_set/" rel="next" title="字符集与字符编码笔记">
                <i class="fa fa-chevron-left"></i> 字符集与字符编码笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/learn-java-collections/" rel="prev" title="Java集合框架学习笔记">
                Java集合框架学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="post/notes_for_oracle_procedure/"
     data-title="Oracle存储过程学习笔记"
     data-content=""
     data-url="http://www.chunfengshini.com/post/notes_for_oracle_procedure/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/notes_for_oracle_procedure/"
           data-title="Oracle存储过程学习笔记" data-url="http://www.chunfengshini.com/post/notes_for_oracle_procedure/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.jpg"
               alt="TodoerLi" />
          <p class="site-author-name" itemprop="name">土豆泥的博客</p>
          <p class="site-description motion-element" itemprop="description">闲记流水账，聊做备忘录。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/todoerli" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sugarls" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#存储过程基本语法"><span class="nav-number">1.</span> <span class="nav-text">存储过程基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建存储过程"><span class="nav-number">1.1.</span> <span class="nav-text">创建存储过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调用存储过程"><span class="nav-number">1.2.</span> <span class="nav-text">调用存储过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除存储过程"><span class="nav-number">1.3.</span> <span class="nav-text">删除存储过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-PL-SQL基础"><span class="nav-number">2.</span> <span class="nav-text">2. PL/SQL基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PL-SQL块的基本结构"><span class="nav-number">2.1.</span> <span class="nav-text">PL/SQL块的基本结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PL-SQL块类型"><span class="nav-number">2.2.</span> <span class="nav-text">PL/SQL块类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">2.3.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型"><span class="nav-number">2.3.1.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-type定义变量"><span class="nav-number">2.3.2.</span> <span class="nav-text">使用%type定义变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常量、变量和表达式"><span class="nav-number">2.4.</span> <span class="nav-text">常量、变量和表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常量和变量"><span class="nav-number">2.4.1.</span> <span class="nav-text">常量和变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表达式"><span class="nav-number">2.4.2.</span> <span class="nav-text">表达式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#键盘输入和屏幕输出"><span class="nav-number">2.5.</span> <span class="nav-text">键盘输入和屏幕输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件控制语句"><span class="nav-number">2.6.</span> <span class="nav-text">条件控制语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IF…THEN-语句"><span class="nav-number">2.6.1.</span> <span class="nav-text">IF…THEN 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IF…THEN…ELSE语句"><span class="nav-number">2.6.2.</span> <span class="nav-text">IF…THEN…ELSE语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IF…THEN…ELSIF语句"><span class="nav-number">2.6.3.</span> <span class="nav-text">IF…THEN…ELSIF语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CASE-语句"><span class="nav-number">2.6.4.</span> <span class="nav-text">CASE 语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环控制语句"><span class="nav-number">2.7.</span> <span class="nav-text">循环控制语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LOOP…EXIT-WHEN…END-LOOP循环控制"><span class="nav-number">2.7.1.</span> <span class="nav-text">LOOP…EXIT WHEN…END LOOP循环控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LOOP…IF…THEN-EXIT…END-LOOP循环控制"><span class="nav-number">2.7.2.</span> <span class="nav-text">LOOP…IF…THEN EXIT…END LOOP循环控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WHILE…LOOP…END-LOOP循环控制"><span class="nav-number">2.7.3.</span> <span class="nav-text">WHILE…LOOP…END LOOP循环控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FOR…LOOP循环控制"><span class="nav-number">2.7.4.</span> <span class="nav-text">FOR…LOOP循环控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PL-SQL的异常"><span class="nav-number">2.8.</span> <span class="nav-text">PL/SQL的异常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PL-SQL异常"><span class="nav-number">2.8.1.</span> <span class="nav-text">PL/SQL异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统预定义异常"><span class="nav-number">2.8.2.</span> <span class="nav-text">系统预定义异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义异常"><span class="nav-number">2.8.3.</span> <span class="nav-text">自定义异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理异常"><span class="nav-number">2.8.4.</span> <span class="nav-text">处理异常</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Java调用Oracle存储过程"><span class="nav-number">3.</span> <span class="nav-text">使用Java调用Oracle存储过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#无返回值的存储过程"><span class="nav-number">3.1.</span> <span class="nav-text">无返回值的存储过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试建表："><span class="nav-number">3.1.1.</span> <span class="nav-text">测试建表：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储过程"><span class="nav-number">3.1.2.</span> <span class="nav-text">存储过程:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Java里调用"><span class="nav-number">3.1.3.</span> <span class="nav-text">在Java里调用:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有返回值的存储过程（非列表）"><span class="nav-number">3.2.</span> <span class="nav-text">有返回值的存储过程（非列表）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存储过程-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">存储过程:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Java里调用-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">在Java里调用:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回列表"><span class="nav-number">3.3.</span> <span class="nav-text">返回列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-建一个程序包"><span class="nav-number">3.3.1.</span> <span class="nav-text">1. 建一个程序包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-建立存储过程"><span class="nav-number">3.3.2.</span> <span class="nav-text">2. 建立存储过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-在Java里调用"><span class="nav-number">3.3.3.</span> <span class="nav-text">3. 在Java里调用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TodoerLi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"todoerli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("diDSBR82QuJyUI7LPbYCTYU6-gzGzoHsz", "UlA1aMXPIu0qwcqQPqcMdjNb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
