<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="元旦,日出,旅游,乌镇," />





  <link rel="alternate" href="/atom.xml" title="TodoerLi's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="没想到元旦这三天假，还挺长的，直从2016年放到了2017年。
我本打算用这三天宅起来睡觉追剧放空自己，无奈前面曾不假思索地答应了朋友说去学校找他玩。虽然不假思索可能也就意味着我当时是随口一说，可是话我既然已经说出口了，就没有不兑现的道理，谁让我就是这样靠谱的人呢。
于是2016年的最后一个周六，我6点被闹钟闹醒，早早的完成了一天的工作，偷了一圈儿朋友们的绿色能量后不断“重启”到了晌午。清醒过后">
<meta property="og:type" content="article">
<meta property="og:title" content="直到溪亭日暮，沉醉不知归路">
<meta property="og:url" content="http://www.chunfengshini.com/2017/01/16/直到溪亭日暮,沉醉不知归路/index.html">
<meta property="og:site_name" content="TodoerLi's Blog">
<meta property="og:description" content="没想到元旦这三天假，还挺长的，直从2016年放到了2017年。
我本打算用这三天宅起来睡觉追剧放空自己，无奈前面曾不假思索地答应了朋友说去学校找他玩。虽然不假思索可能也就意味着我当时是随口一说，可是话我既然已经说出口了，就没有不兑现的道理，谁让我就是这样靠谱的人呢。
于是2016年的最后一个周六，我6点被闹钟闹醒，早早的完成了一天的工作，偷了一圈儿朋友们的绿色能量后不断“重启”到了晌午。清醒过后">
<meta property="og:image" content="http://www.chunfengshini.com/uploads/images/life/乌镇.jpg">
<meta property="og:image" content="http://www.chunfengshini.com/uploads/images/life/黄昏.jpg">
<meta property="og:image" content="http://www.chunfengshini.com/uploads/images/life/东海日出.jpg">
<meta property="og:image" content="http://www.chunfengshini.com/uploads/images/life/水岸.jpg">
<meta property="og:image" content="http://www.chunfengshini.com/uploads/images/life/乌镇邮局.jpg">
<meta property="og:image" content="http://www.chunfengshini.com/uploads/images/life/乌镇夜色.jpg">
<meta property="og:image" content="http://www.chunfengshini.com/uploads/images/life/民国时代.jpg">
<meta property="og:updated_time" content="2017-01-16T08:23:18.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="直到溪亭日暮，沉醉不知归路">
<meta name="twitter:description" content="没想到元旦这三天假，还挺长的，直从2016年放到了2017年。
我本打算用这三天宅起来睡觉追剧放空自己，无奈前面曾不假思索地答应了朋友说去学校找他玩。虽然不假思索可能也就意味着我当时是随口一说，可是话我既然已经说出口了，就没有不兑现的道理，谁让我就是这样靠谱的人呢。
于是2016年的最后一个周六，我6点被闹钟闹醒，早早的完成了一天的工作，偷了一圈儿朋友们的绿色能量后不断“重启”到了晌午。清醒过后">
<meta name="twitter:image" content="http://www.chunfengshini.com/uploads/images/life/乌镇.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Todoerli'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.chunfengshini.com/2017/01/16/直到溪亭日暮,沉醉不知归路/"/>





  <title> 直到溪亭日暮，沉醉不知归路 | TodoerLi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5d9ebc705a110cc6168085021959b2f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TodoerLi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">ToDo or not ToDo?</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.chunfengshini.com/2017/01/16/直到溪亭日暮,沉醉不知归路/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="TodoerLi">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="TodoerLi's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="TodoerLi's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                直到溪亭日暮，沉醉不知归路
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-16T16:08:09+08:00">
                2017-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/16/直到溪亭日暮,沉醉不知归路/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/16/直到溪亭日暮,沉醉不知归路/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/16/直到溪亭日暮,沉醉不知归路/" class="leancloud_visitors" data-flag-title="直到溪亭日暮，沉醉不知归路">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/uploads/images/life/乌镇.jpg" alt="乌镇"></p>
<p>没想到元旦这三天假，还挺长的，直从2016年放到了2017年。</p>
<p>我本打算用这三天宅起来睡觉追剧放空自己，无奈前面曾不假思索地答应了朋友说去学校找他玩。虽然不假思索可能也就意味着我当时是随口一说，可是话我既然已经说出口了，就没有不兑现的道理，谁让我就是这样靠谱的人呢。</p>
<p>于是2016年的最后一个周六，我6点被闹钟闹醒，早早的完成了一天的工作，偷了一圈儿朋友们的绿色能量后不断“重启”到了晌午。清醒过后，悲从中来，因为回去学校一趟倒腾地铁公交实在是太远了，不禁一下勾起了过去不堪回首的记忆，顿时打起了退堂鼓。可见人的情绪总是反复的，之前答应的事随时可能想反悔。之前想做的事后面也不一定想做，很喜欢的前女友有了现任也不一定敢再说喜欢，能一直喜欢保持言行合一实在是特别难。做个靠谱的人，能够对说过的话负责就很重要了。既如此，我还是想想其他办法吧。</p>
<p>于是，我就想能不能借我哥的车开过去呢。上次借车的时候我问他第二天要不要用车，他说没关系他不用，告诉我开多久就行。不过我第二天就打听到他其实是要上班的，把车给我开他坐地铁去公司，于是我当天下午我就加完油后把车还他了。他为我考虑我也得替他考虑不是？人都这样。这次我就先打听他上班的事，绝口不提借车，了解到他虽然今天不上班，明天就要上班，那么我就不跟他借车了，尽管我知道只要我开口我就有车开。另寻他法，直接租了一辆车开回了学校。 </p>
<p>回到了学校，还是熟悉的地方，到处是陌生的面孔，让人十分紧张，毕竟工作之后从来没有看到过这么多女生。迎面走来的学妹们打扮的花枝招展，洋溢着青春的气息，比起当年他们的学姐，现在学妹们的浓妆淡抹好像略胜一筹，难道作业不够多吗？考试不够难吗？学业压力还不够大吗？想到这里，我不禁为祖国的未来捏一把汗！既然如此，那我就为你们做点榜样吧，赶紧去图书馆转转。来到一楼的阅读空间，一下子就被眼前的一本书吸引，赶紧取下架来细细品读，书名叫《单身社会》。里面说得好像有那么点道理，不过貌似对面的一对学弟学妹不敢苟同，耳语后笑着拉着手就走开了。而我却沉迷学习无法自拔，一直读至深夜还读不完，想从中找寻出点真理可书中说的和我看到的不太一样，真是气不打一处来，还是先去吃饭吧。 </p>
<p>三五老友，相约戒酒。于是晚餐十分文明，一盆烤鱼，一锅牛肉，没了觥筹交错，也有杯盘狼藉，在这样的聚餐里也能悟出些道理——减肥这项事业，终将是一项长期的艰苦卓绝的斗争。饭罢，进得宿舍，胀着肚子在罪恶感中难以入睡。要不是朋友圈中好友们的提醒，当时钟指向0点的那一刻，我的内心可能不会起一丝波澜。想来可惜，如果此时我是睡着的，当2017年醒来，这一觉想想肯定都睡得特别香甜，毕竟是2016年就睡了。现实是，2017年1月1号的一大早，就被吵醒了，因为朋友不得不早起去东海办些有意义的事情。而我不能袖手旁观，任他孤单单的过去实在于心不忍，那就起来送他过去吧。 </p>
<p>一路向东，太阳还未升起，雾气很浓，置身其中，仿佛蓬莱仙境。海边有很多人在静静等着迎接新年的第一缕曙光，我也歪打正着有幸再次领略一番东海的日出。静静地看着东方海天交接的天空一点点的亮起来，看着太阳透过云层，露出她的头顶，起初看不大真切，像看躲在屏风后少女的脸，渐渐露出眼睛，鼻子……忽而整个脸都露出来了，红彤彤的，犹如依偎在恋人肩头少女的脸庞。2017年的第一缕阳光洒向了海面，洒向了大地，伴随着人们的欢呼、希冀和对新年的祝福，喷薄而出。这一刻，让我看到了希望：「它是站在海岸遥望海中已经看得见桅杆尖头了的一只航船，它是立于高山之巅远看东方已见光芒四射喷薄欲出的一轮朝日，它是躁动于母腹中的快要成熟了的一个婴儿。」我相信，「只要我们大家撸起袖子加油干，我们就一定能够走好我们这一代人的长征路。」</p>
<p>说干就干，行胜于言，我和朋友决定去乌镇，立马就走。驱车一百多公里，就来到了京杭大运河走过的江南水乡。误打误撞来到了西栅景区2号门口，准备买票进去之前才发现对乌镇景区一无所知，临时抱佛脚，拿起手机学习了下乌镇景点概况后就一头扎进了她的怀抱里，直到溪亭日暮，沉醉不知归路……</p>
<p><img src="/uploads/images/life/黄昏.jpg" alt="乌镇"><br><img src="/uploads/images/life/东海日出.jpg" alt="乌镇"><br><img src="/uploads/images/life/水岸.jpg" alt="乌镇"><br><img src="/uploads/images/life/乌镇邮局.jpg" alt="乌镇"><br><img src="/uploads/images/life/乌镇夜色.jpg" alt="乌镇"><br><img src="/uploads/images/life/民国时代.jpg" alt="乌镇"></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/images/qrcode_chunfengshini.jpg" alt="TodoerLi wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫订阅微信公众号！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/images/wechat_transfer.jpg" alt="TodoerLi WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/元旦/" rel="tag"># 元旦</a>
          
            <a href="/tags/日出/" rel="tag"># 日出</a>
          
            <a href="/tags/旅游/" rel="tag"># 旅游</a>
          
            <a href="/tags/乌镇/" rel="tag"># 乌镇</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/10/安卓Nexus 6P手机Root后通过FlashFire升级系统/" rel="next" title="安卓Nexus 6P手机Root后通过FlashFire升级系统">
                <i class="fa fa-chevron-left"></i> 安卓Nexus 6P手机Root后通过FlashFire升级系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/16/直到溪亭日暮,沉醉不知归路/"
           data-title="直到溪亭日暮，沉醉不知归路" data-url="http://www.chunfengshini.com/2017/01/16/直到溪亭日暮,沉醉不知归路/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.jpg"
               alt="TodoerLi" />
          <p class="site-author-name" itemprop="name">TodoerLi</p>
          <p class="site-description motion-element" itemprop="description">闲记流水账，聊做备忘录。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/todoerli" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sugarls" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TodoerLi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"todoerli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("diDSBR82QuJyUI7LPbYCTYU6-gzGzoHsz", "UlA1aMXPIu0qwcqQPqcMdjNb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
